<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_landing"
            android:icon="@drawable/ic_menu_camera"
            android:title="Landing" />
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Buy" />
        <item
            android:id="@+id/nav_sale"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sale" />
        <item
            android:id="@+id/nav_exchange"
            android:icon="@drawable/ic_menu_manage"
            android:title="Exchange" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/signout"
                android:title="Signout" />

        </menu>
    </item>

</menu>
